{
  "name": "native-host-messenger",
  "version": "1.0.0",
  "description": "Simple to use library for writing native host IPC for WebExtensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrien Guerard",
  "license": "ISC"
}
